<!DOCTYPE html>
<html>

<div>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="global.css"/>
</head>

<body>

<h1> The Epitome Of Importance </h1>
<p> <strong> <em> dang dang diggity dang a dang </em> </strong></p>

<img src="http://vignette2.wikia.nocookie.net/osomatsukun/images/e/e1/Capt_1980-650x366.jpg/revision/latest?cb=20160615061908" alt="totty"/>

<p> Well I mean, you obviously came here for <em> quality content. </em></p>
<p> So here. Have a <strong> Dissappointed Todomatsu(TM)</strong> face. Cause I don't know what to put here. </p>


<h4>Here, have some Jyushimatsu and Concepts....</h4>
<audio controls loop>
<source src="jyushi.mp3">
</audio>
<h3> You should listen to it while you scroll through whatever this is. Its on loop so don't worry.</h3>


<p>
<em>A quick Totty intro:</em>
<iframe width="450" height="315" src="https://www.youtube.com/embed/t3d_zxbD9PA">
</iframe> 
</p>


<p>
So since you're still here you must want more form me?
Why? There's really nothing more to do. <strong> seriously....</strong>
</p>

<img src="https://s-media-cache-ak0.pinimg.com/originals/41/53/c5/4153c50122594ebfbee389b01c0bb0ff.jpg"/>

<h2> help me </h2>
<button type="button"> <a href="https://www.youtube.com/watch?v=DyxKg4o6r90">important button </button>

</body>
</div>
</html>